<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seboprojeto.ControllerPromptProduto">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints />
    <RowConstraints minHeight="-Infinity" />
  </rowConstraints>
   <children>
      <TableView fx:id="tabelaProduto" prefHeight="300.0" prefWidth="400.0" GridPane.columnSpan="3" GridPane.rowSpan="2">
        <columns>
          <TableColumn fx:id="tableprodutoid" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tableprodutotitulo" prefWidth="75.0" text="Titulo" />
            <TableColumn fx:id="tableprodutovalor" prefWidth="75.0" text="Valor" />
            <TableColumn fx:id="tableprodutoeditora" prefWidth="75.0" text="Editora" />
            <TableColumn fx:id="tableprodutoqntd" prefWidth="75.0" text="Quantidade" />
        </columns>
      </TableView>
      <Button fx:id="btn_seleciona" mnemonicParsing="false" prefWidth="410.0" text="Seleciona" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</GridPane>
